# The One Ring 1st ed. System

## Disclaimer

An UNOFFICIAL system for playing "The One Ring" first Ed. on Foundry VTT.

This system only provides support for character, creature, items, system, talent and character sheets.

There is no game content or images in this system.

Should you wish to populate the system with game content for your own use please purchase the rules.

My intention is to enable people to play The One Ring RPG remotely and not to create a fully enabled/automated system.

"Trademarked and copyrighted content like 'Hobbit', 'Sauron', 'Gandald', placenames, historical names, and others, belong to the license owners, and are used as is under Fair Use or Fair Dealing with no intent of commercial distribution."

## Installation

You can install the TOR1e Rule System using
this [system.json file URL](https://gitlab.com/herve.darritchon/foundryvtt-tor1e/-/raw/master/src/system.json)

## Overview of the system

### Roadmap

* Currently phase : ALPHA
* Ready for real game : Discouraged
* Compatibility : No guarantee to ascendant compatibility and migration Script

#### Alpha phase

The alpha phase correspond to the heavy development phase. Lots of release. The structure of the Actors and Items will be sensible to heavy change !
This mean, I can break all the stuff you have done in your world with a previous phase. There is no guarantee to ascendant compatibility or migration
system of existing stuff in your world.

So be aware, you can use the system for testing out but I don't encourage you to use it for playing real game. if you still want to use it, for your
campaign, be prepared to have to fix stuff by yourself with a new alpha release.

#### Beta phase

During this phase, I will focus on improve web design of the sheets and also add some mandatory automations to the System. I am planning to add some
automation for all the three subsystems :

* combat
* encounter
* journey

Don't exepect full automation for tratis, special abilities and corner cases. Instead I will try to automate the main stream actions of these sub
systems. Helping the LM to follow all the steps of each subsystem processes.

A more stable phase, less heavy big break. The structure of Actors and Items will evolve but in a less important way. In this phase you can use the
system for real game because I will try to avoid break in the structure and insure as much as I can migration script to help you following the new
releases.

#### Release phase

The system will not be finished but all the core features will be available for you. And the structure of the Actors and Items should be stable. Next
structure evolution will be covered by ascendant compatibility and migration script.

## Footage of the system

### Alpha phase

Currently phase. Active developement. Not for real Game.

### Footage

* [NPC Creation](https://youtu.be/519eBVcQx9o)
* [Adversary Creation](https://youtu.be/E9aiu8ChDEg)
* [Character Creation](https://youtu.be/e1GRHjjOo9M)
* [Rolling some dice](https://youtu.be/33bM3WdbtfI) with an NPC

## Contribute

### Feedback

If you have any suggestions or feedback, please contact me on discord (Hervé Darritchon aka Throdo Prodoufoot - herveDarritchon#7262) or in the channel dedicated to The One Ring Rule Set (https://discord.gg/pPSDNJk, channel #anneau-unique). You accept French/English and Spanish message ;)


### Code Style

* You must use jslint code style
* use of === is mandatory to Merge Request in js file
* never use directly a path in a string, such as "system/tor1e/templates" to avoid coupling between app structure and code. Instead use
  CONFIG.tor1e.properties.rootpath properties.
* never put html directly inside a js file. Instead use Handlebars partials
* don't modify tor1e.css directly, it is generated by less and you have to change the less files of the project.

### Image filtering for Icons

use online site : [https://www12.lunapic.com/editor/](https://www12.lunapic.com/editor/) with color : #f44336

## Acknowledgement

### Contributors

* Ghorin#7155 "The Rule Master" (Discord) - For his help testing and validating and for the long feedbackshe has done. Please find
  its [gaming aids](http://ostolinde.free.fr/au_aidesdejeu.html) sadly only in french ;)
* Milchreisrocker#2918 "The Dice Designer" (Discord) - Thanks for the dice textures and soon the bump mappings
* Torment#0990 (Discord) - For his help testing the tool and making feedbacks.

### Icons

Thanks to Milchreisrocker#2918 (Discord), we got rid of the Icons from LotR Card Game and we have our own icons ! No issue with copyright anymore !
Thanks to him for being able to use it.
